/obj/vehicle/secway
	name = "secway"
	desc = "A brave security cyborg gave its life to help you look like a complete tool."
	icon_state = "secway"
	keytype = /obj/item/key/security
	generic_pixel_x = 0
	generic_pixel_y = 4


/obj/item/key/security
	desc = "A keyring with a small steel key, and a rubber stun baton accessory."
	icon_state = "keysec"



/obj/item/key/security/sec2
	desc = "A keyring with a small steel key, and a piece of red rubber, signafing it belongs to the rangers."
	icon_state = "keysec2"


/obj/item/key/security/com
	desc = "A keyring with a small steel key, and a piece of a yellow C stamped on blued steel, signafing it belongs to the Command Team."
	icon_state = "keycom"